apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.huilan.refreshableview.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.lidroid.xutils:xutils:2.6.14'
    compile 'com.huilan.imagepager:imagepager:0.1.5-SNAPSHOT@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile project(':library')
}

repositories {
    mavenLocal()
    maven { url 'http://54.179.166.198:8081/nexus/content/repositories/thirdparty/' }
    maven { url 'http://54.179.166.198:8081/nexus/content/repositories/snapshot/' }
    maven { url 'http://54.179.166.198:8081/nexus/content/repositories/releases/' }
    mavenCentral()
}
