apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.huilan.refreshableview.sample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.huilan.refreshableview:library:0.3.4@aar'
    compile project(':library')
}

repositories {
    mavenLocal()
    maven { url 'http://54.179.166.198:8081/nexus/content/repositories/thirdparty/' }
    maven { url 'http://54.179.166.198:8081/nexus/content/repositories/snapshots/' }
    maven { url 'http://54.179.166.198:8081/nexus/content/repositories/releases/' }
    mavenCentral()
}
