<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pull2RefreshActivity">

    <com.huilan.refreshableview.RefreshableLayout
        android:background="#131313"
        android:id="@+id/rl_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huilan.refreshableview.weight.RefreshableListView
            android:background="#ffffff"
            android:id="@+id/rl_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/hl_item_divider_line"
            android:scrollbarStyle="outsideOverlay" />

    </com.huilan.refreshableview.RefreshableLayout>

</RelativeLayout>
