<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.huilan.refreshableview.RefreshableListView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/rl_list"
        android:divider="@drawable/hl_item_divider_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
