<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        android:background="#ffbcbcbc"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/header_leftlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/header_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/abc_ic_cab_done_holo_light" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/header_centerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/header_leftlayout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/header_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-7-30-10:22"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>